body{
    font-family: sans-serif;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calc-box{
    background: #2d2d2d;
    padding: 15px;
    border-radius: 8px;
}

#result{
    width: 100%;
    height: 45px;
    font-size: 18px;
    text-align: right;
    padding: 5px;
    margin-bottom: 10px;
    border: none;
}

.btns{
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 8px;
}

button{
    padding: 10px;
    font-size: 16px;
    background: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background: #777;
}

.zero{
    grid-column: span 2;
}
